jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/charge
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.acquireRetryAttempts=${jdbc.acquireRetryAttempts}
jdbc.maxStatements=${jdbc.maxStatements}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
jdbc.breakAfterAcquireFailure=${jdbc.breakAfterAcquireFailure}
jdbc.testConnectionOnCheckout=${jdbc.testConnectionOnCheckout}